<div class="card">
  <p class="question">
    <%= question %> = <span class="display"><%= answerInput %></span>
  </p>

  <div class="keypad">
    <div class="row">
      <a href="javascript:;" class="number">1</a>
      <a href="javascript:;" class="number">2</a>
      <a href="javascript:;" class="number">3</a>
    </div>

    <div class="row">
      <a href="javascript:;" class="number">4</a>
      <a href="javascript:;" class="number">5</a>
      <a href="javascript:;" class="number">6</a>
    </div>

    <div class="row">
      <a href="javascript:;" class="number">7</a>
      <a href="javascript:;" class="number">8</a>
      <a href="javascript:;" class="number">9</a>
    </div>

    <div class="row">
      <a href="javascript:;" class="number">0</a>
    </div>
  </div>

  <div id="controls">
    <button class="answer-button">Answer</button>
    <button class="clear-button">Clear</button>
  </div>
</div>